{
    "auths": {
        "docker.billogram.com": {

        }
    },
    "experimental": "enabled",
    "credsStore": "desktop",
    "stackOrchestrator": "swarm",
    "currentContext": "desktop-linux"
}
