{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Source Code Pro",
    "editor.fontLigatures": false,
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "editor.tokenColorCustomizations": {
        "comments": "#72df9cea"
    },
    "workbench.colorTheme": "GitHub Dark",
    "editor.wordWrap": "off",
    "files.associations": {
        "*.phtml": "html"
    },
    "editor.minimap.enabled": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": true,
        "suppressNoRepositoryWarning": false
    },
    "editor.renderWhitespace": "boundary",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editor.labelFormat": "short",
    "gitlens.codeLens.scopes": [
        "document"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.languageServer": "Pylance",
    "python.analysis.completeFunctionParens": true,
    "editor.cursorWidth": 2,
    "editor.cursorBlinking": "solid",
    "python.venvPath": "~/Library/Caches/pypoetry/virtualenvs",
    "docker.commands.build": [],
    "window.newWindowDimensions": "offset",
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.wordBasedSuggestions": false,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "editor.inlineSuggest.enabled": true,
    "editor.fontSize": 11,
    "editor.fontWeight": "600",
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.fontWeightBold": "500",
    "workbench.preferredDarkColorTheme": "GitHub Dark",
    "workbench.tips.enabled": false,
    "workbench.colorCustomizations": {},
    "explorer.excludeGitIgnore": true,
    "explorer.enableUndo": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "yaml": true,
        "toml": true,
        "md": true,
        "ini": false,
        "env": false
    },
    "solidity.formatter": "forge",
    "terminal.integrated.fontFamily": "SauceCodePro NFM,Source Code Pro,monospace",
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "explorer.compactFolders": false,
    "workbench.iconTheme": "vscode-icons",
    "dotfiles.repository": "kalaspuff/dotfiles",
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "isort.check": true,
    "files.trimFinalNewlines": true,
    "debug.onTaskErrors": "abort",
    "workbench.activityBar.visible": true,
    "flake8.args": [
        "--max-line-length",
        "120"
    ],
    "editor.guides.bracketPairs": true,
    "editor.accessibilitySupport": "off",
    "git.openRepositoryInParentFolders": "never",
    "window.zoomLevel": 1,
    "scm.experimental.showSyncView": true
}
